# Build Stage
FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Set the env var for the build
ARG VITE_NEXO_BACKEND_URL
ARG VITE_GEMINI_API_KEY
ENV VITE_NEXO_BACKEND_URL=$VITE_NEXO_BACKEND_URL
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

# Increase Node memory limit for build
ENV NODE_OPTIONS="--max-old-space-size=3072"

RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
