#################################### SMTP / Emailing ##########################
[smtp]
enabled = false
host = localhost:25
user = 
password = 
cert_file = 
key_file = 
skip_verify = false
from_address = admin@grafana.localhost
from_name = Grafana
ehlo_identity = grafana.localhost
startTLS_policy = MandatoryStartTLS

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html
