@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 216 54% 8%;
  --surface: 222 47% 12%;
  --surface-2: 224 50% 18%;
  --text: 220 80% 96%;
  --text-muted: 222 35% 74%;
  --border: 0 0% 100% / 0.10;

  --ok: 142 71% 45%;
  --warn: 38 92% 50%;
  --crit: 0 84% 60%;
  --info: 217 91% 60%;
  --primary: 243 75% 59%;
  --hse: 173 80% 40%;
  --stop: 346 89% 60%;
}

html, body { height: 100%; }
body {
  background: hsl(var(--bg));
  color: hsl(var(--text));
}
a { color: hsl(var(--info)); }
